@charset "utf-8";

.corps{
padding-bottom:100px; text-align:center; background-color:#E5E5E5; padding-top:20px; font-size:16px; color:black;
}
h2{
text-align:center; color:red; font-size:38px;
}
#chiffres{
margin-left:50px; margin-top:40px; margin-bottom:40px; font-size:20px; color:blue; text-align:left; padding-bottom:20px;
}

.table{
text-align:center; margin-left: auto; margin-right: auto; border: 2px black solid;
}
th{ background-color:grey; border:1px grey solid; color:white;width:auto;}
td{border:1px black dotted; }
