@charset "utf-8";


html{overflow-y:scroll;}
body{margin:0px; padding:0; font-size:13px; font-family:Georgia, "Times New Roman", Times, serif; color:#333333; background-color:#C8CCCF;}


.clear:after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0;}

a{outline:none; text-decoration:none;}
a{text-decoration:none;}

.fl_left{float:left;}
.fl_right{float:right;} 


/* ----------------------------------------------Wrapper------------------------------------- */

div.wrapper{display:block; width:100%; text-align:left;}
div.wrapper h1, div.wrapper h2{margin:0 0 15px 0; padding:0; font-size:16px; font-weight:normal; line-height:normal;}
.row1{color:#EBECED; background-color:#4F565B;}
.row2{color:#E1E1E1; background-color:#5D666C;}
.row3{padding-top:30px; color:#666666; background:url("images/featured_bg.gif") bottom left repeat-x #E0E0E0;}


/* ----------------------------------------------Generalise------------------------------------- */

#header, #container, #academiclinks, #footer{display:block; position:relative; width:960px; margin:0 auto;}

/* ----------------------------------------------Header------------------------------------- */

#header{padding:0 0 30px 0;}
#header h1, #header p, #header ul{margin:0; padding:0; list-style:none; line-height:normal;}
#header h1{font-size:50px; font-variant:small-caps;}
#header .fl_left{margin-top:30px;}


/* ----------------------------------------------Footer------------------------------------- */

#footer{padding:30px 0;}
#footer a{color:#6A737A; background-color:#C8CCCF;}
#footer .fl_left{margin-bottom:30px;}
#footer .fl_left .fl_left{margin-bottom:0;}
#footer .fl_left img{margin-bottom:20px;}
#footer address{display:inline; float:left; margin-left:40px; text-transform:none; font-style:normal; line-height:1.6em;}


/* ----------------------------------------------Copyright------------------------------------- */

#copyright{display:block; padding:15px 20px; clear:both;}
#copyright .fl_left, #copyright .fl_right{margin:0; width:auto;}
#copyright{color:#C8CCCF; background-color:#949BA0;}

/* ----------------------------------------------Barre de navigation (en haut)------------------------------------- */

#topnav{display:block; position:relative; width:960px; margin:0 auto; padding:0 0 30px 0; text-align:center;}
#topnav ul, #topnav li{margin:0; padding:0; list-style:none;}
#topnav li{display:inline; margin-right:3px;}
#topnav li a{display:inline-block; height:40px; padding-left:14px; text-transform:uppercase; color:#EBEBEC; background:url("images/topnav_left.gif") top left no-repeat transparent;}
#topnav li a strong{padding:12px 14px 12px 0; line-height:40px; white-space:nowrap; font-weight:normal; background:url("images/topnav_right.gif") top right no-repeat;}
#topnav li a:hover, #topnav li.active a{background-position:0 -40px; }
#topnav li a:hover strong, #topnav li.active a strong{background-position:right -40px;}



/* ----------------------------------------------Page index mise en page des éléments au centre------------------------------------- */


#hpage_featured_info{display:block; position:relative; width:960px; margin:0 auto; padding-bottom:20px;}
#hpage_featured_info ul{margin:0; padding:0; list-style:none;}
#hpage_featured_info li{display:block; float:left; width:300px; margin-right:30px;}
#hpage_featured_info li a{display:block; width:300px; height:120px; color:#FFFFFF; background-color:#6A747B; font-size:20px; text-transform:uppercase; overflow:hidden;}
#hpage_featured_info li a strong{display:block; float:right; width:160px; height:85px; padding-top:35px; text-align:center; font-weight:normal; cursor:pointer;}
#hpage_featured_info li img{display:block; float:left; width:140px; height:120px;}
#hpage_featured_info  li.last{margin:0;}


#featured_slide_{position:relative; /* important */ margin:0 auto 20px; display:block; width:940px; height:340px; color:#FFFFFF; background-color:#444A4F; border:10px solid #737E86; overflow:hidden; /* important */}
#featured_slide_Content{width:940px; /* important to be same as image width */ position:absolute; display:inline; margin:0; padding:0; list-style:none;}
.featured_slide_Image{position:relative; display:none; float:left; margin:0; padding:0; width:940px; /* important - must be same as image width and slider width */ height:340px; /* important - must be same as image height and slider height */ list-style:none;}
.featured_slide_Image img{width:940px; height:340px;}
.featured_slide_Image div.introtext{position:absolute; display:none; top:0; left:0; width:180px; height:305px; padding:20px 15px 15px 15px; color:#FFFFFF; background-color:#000000; opacity:0.7;}

#featured_slide_ h2{margin:0 0 8px 0; padding:0 0 8px 0; text-transform:uppercase; border-bottom:1px solid #949BA0;}
#featured_slide_ p{line-height:1.6em;}
